SPOTIFY_CLIENT_ID=0002a9be0cfe442ea59891dfd51911e7
SPOTIFY_CLIENT_SECRET=96916df3a6204328bf548e89e7cc7abd

REDIRECT_URI=http://localhost:3000/callback

TICKETMASTER_API_KEY1= DtAAe32EBlG65po8tGHn7y9gjjOQIFgI
TICKETMASTER_API_KEY2= cFAmx2oXBRYHxG4P12ovSD7NusBbCZAt
TICKETMASTER_API_KEY3= CVo2wINcCZlurML5X81UerJsbTIL01kX
TICKETMASTER_API_KEY4= 1b8ECueVEFY5KDWo4cefcSB61TABqxec

LOCATION_API_KEY=6fc05a7aadeb49598d5e88d8f6403a86